spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.uri=mongodb://localhost:27017/store_db


jwt.secret=eusoumuitolegalmanoseriomesmomeajuda
jwt.expiration=900_000